version: "3"  # 콜론과 공백 필요
services:
  redis:  # 서비스명과 들여쓰기
    container_name: redis  # 콜론과 공백 필요
    hostname: redis
    image: redis:6.2  # 콜론 뒤에 공백 필요, 버전은 콜론(:)으로 지정
    ports:
      - "6379:6379"  # 포트는 "호스트:컨테이너" 형식으로 지정하고, 따옴표를 사용
